{
  "name": "GCashMall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {}
  },
  "scripts": {
    "postinstall": "node scripts/cordova-android-jdk-fix.cjs",
    "dev": "vite",
    "dev:vite": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "netlify dev",
    "cordova:prepare": "npm run build && npx cordova prepare android",
    "cordova:build": "npm run build && npx cordova build android && cp platforms/android/app/build/outputs/apk/debug/app-debug.apk /Volumes/i13/",
    "cordova:build:release": "npm run build && npx cordova build android --release && cp platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk /Volumes/i13/",
    "cordova:run": "npm run build && npx cordova run android",
    "cordova:emulate": "npm run build && npx cordova emulate android"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.0.0",
    "nodemailer": "^7.0.12",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/youtube": "^0.1.2",
    "baseline-browser-mapping": "^2.10.0",
    "cordova": "^13.0.0",
    "cordova-android": "^14.0.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "netlify-cli": "^23.12.2",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-solid": "^2.11.6"
  }
}
